[gd_scene load_steps=4 format=3 uid="uid://fi2yl4onhnay"]

[ext_resource type="Texture2D" uid="uid://d17kl877nwjog" path="res://images/icon.svg" id="1_yiq4v"]
[ext_resource type="PackedScene" uid="uid://bjfivyj7cth8y" path="res://scenes/bobbing_head.tscn" id="2_op3p1"]
[ext_resource type="Texture2D" uid="uid://dti114a1xoipy" path="res://images/head1.png" id="3_s47i5"]

[node name="RecordingStage" type="Node2D"]
metadata/movie_file = "exported/output.avi"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="background" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_yiq4v")

[node name="Matt" parent="Control" instance=ExtResource("2_op3p1")]
position = Vector2(390, 560)
image = ExtResource("3_s47i5")

[node name="Dan" parent="Control" instance=ExtResource("2_op3p1")]
position = Vector2(967, 564)
image = ExtResource("3_s47i5")
bus = "Head2"
bus_index = 2

[node name="Ben" parent="Control" instance=ExtResource("2_op3p1")]
position = Vector2(1454, 551)
image = ExtResource("3_s47i5")
bus = "Head3"
bus_index = 3
